<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:minWidth="19dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#3F51B5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/custome1"
                app:subtitleTextColor="#0A0A0A"
                app:titleTextColor="#111111" />

            <!--      ================      -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cover" />

                    <AnalogClock
                        android:id="@+id/clock"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:text="@string/bismillah"
                        android:textColor="@color/custome4"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/toast1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/circle_colored"
                        android:gravity="center"
                        android:text="Click" />

                    <ImageButton
                        android:id="@+id/warning"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/red_warning"
                        tools:ignore="SpeakableTextPresentCheck" />


                </RelativeLayout>


                <!-- Middle Section -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="250dp"
                    android:background="@drawable/linear_design"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <GridView
                            android:id="@+id/graidView"
                            android:layout_width="match_parent"
                            android:layout_height="421dp"
                            android:numColumns="3" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
            <!--     ==========================       -->

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu">

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
