<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:neumorph_shapeType="basin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/custome2">

            <TextView
                android:id="@+id/kalima_titel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/titel_kalima_taiyyeba"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@color/custome4"/>

            <TextView
                android:id="@+id/kalima_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/kalima_taiyyeba"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>

</LinearLayout>