<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/custome5"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="হাদিস নং ১"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kalima"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/textView_bookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>